{
  "expo": {
    "name": "MotiMates",
    "slug": "motimates",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.motimates.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.motimates.app"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "motimates",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2ebe6f50-f222-4c01-94fe-d7d20a6adc21"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2ebe6f50-f222-4c01-94fe-d7d20a6adc21"
    }
  }
}
